# springboot-travis-codacy

./: .travis.yml  README.md  pom.xml
.github/workflows/: aws.yml
src/main/java/com/techjava/ticketbooking/config/: SwaggerConfig.java
src/main/java/com/techjava/ticketbooking/controller/: SwaggerUI.java
src/main/resources/: application.properties
